<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5799dff6-7de5-4d46-b2c2-294aa990408f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Album.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Artist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomDialogExampleContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FriendInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Genre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MainWindowViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SimpleCommand.cs" />
  </ItemGroup>
</Project>